.block {
    width: 1200px;
    height: auto;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    margin-top: 80px;
}

.blog {
    width: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.blogTitle {
    margin-top: 50px;
    font-size: 28px;
    width: 350px;
    height: 65px;
}


.historyBlock {
    width: 740px;
    position: relative;
}

.title {
    font-size: 44px;
}

.blockTitle {
    width: 100%;
    display: flex;
    justify-content: start;
    margin-bottom: 30px;
}

.cardBlock {
    margin-top: 30px;
    width: 740px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
}

.btn {
    width: 350px;
    height: 60px;
    border-radius: 8px;
    background-color: #FFFFFF;
    border: 2px solid #1787D8;
    font-size: 18px;
    font-weight: 700;
    color: #1787D8;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.btn:hover {

    color: #1473B8;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .block {
        width: 96vw;
        flex-direction: column;
        gap: 30px;
    }

    .historyBlock {
        margin-top: 380px;        
    }
    
}

@media (max-width: 800px) {



}
    