.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.historyBlock {
    width: 1200px;
    height: 780px;
    color: #FFFFFF;
    position: relative;
    margin-top: 80px;
}

.title {
    font-size: 44px;
}

.blockTitle {
    width: 100%;
    display: flex;
    justify-content: start;
    margin-bottom: 30px;
}

.cardBlock {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 10px 30px;
    color: #FFF;
    padding: 0px 30px;
}

.btn {
    width: 350px;
    height: 60px;
    border-radius: 8px;
    background-color: #FFFFFF;
    border: 2px solid #1787D8;
    font-size: 18px;
    font-weight: 700;
    color: #1787D8;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.btn:hover {

    color: #1473B8;
}

@media (max-width: 1208px) {
    
    .historyBlock {
        width: 810px;
        height: auto;
        padding-bottom: 90px;
    }

    .cardBlock {
        grid-template-columns: repeat(2, 360px);
    }
    
}

@media (max-width: 818px) {
    .historyBlock {
        width: auto;
    }

    .cardBlock {
        grid-template-columns: repeat(1, 360px);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .title {
        font-size: 32px;
    }
}

@media (max-width: 600px) {
    .title {
        font-size: 24px;
    }
}

@media (max-width: 378px) {
    .title {
        padding-left: 30px;
    }

    .btn {
        width: 300px;
        height: 50px;
        border-radius: 8px;
        background-color: #FFFFFF;
        border: 2px solid #1787D8;
        font-size: 18px;
        font-weight: 700;
        color: #1787D8;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
    }
    
}